# Autonomous-Cloud-Ops-Assistant

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/: ActionExecutor.java  AgentContext.java  AgentContextBuilder.java  AgentMemory.java  AgentMemoryRecord.java  AgentObservation.java  CloudWatchSensor.java  Decision.java  DecisionEngine.java  HeuristicDecisionEngine.java  TestAgentLambda.java
terraform/: backend.tf  ec2.tf  main.tf  outputs.tf  provider.tf  security.tf  terraform.tfvars  variables.tf  vpc.tf
